<!DOCTYPE html>
<html>

<head>
    <title>UTF⇔Literal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --colorA : #4a223f;
            --colorB : #aedbbb;
        }

    html, body, main {
        margin : 0;
        padding : 0;
        height : 100%;
        width : 100%;
    }

    .upper-half {
        height : 50%;
        width : 100%;
        background : var(--colorB);
        content : 'UTF';
    }

    .lower-half {
        height : 50%;
        width : 100%;
        background : var(--colorA);
    }

    .input-area {
        position: relative;
        top : 10%;
        left : 7%;
        height : 80%;
        width : 86%;
    }

    .input-area.upper {
        background : var(--colorA);
    }

    .input-area.upper>i, .input-area.lower>textarea {
        color : var(--colorA);
    }

    .input-area.lower {
        background : var(--colorB);
    }

    .input-area.lower>i, .input-area.upper>textarea {
        color : var(--colorB);
    }

    /*About テキストエリア*/
    textarea {
        position : absolute;
        height : 99%; /* 100%だと文字表示が背景色からはみ出る */
        width : 100%;
        background-color : transparent;
        border-style: none;
        resize : none;
    }

    /*テキストエリアのスクロールバー ※Chrome safariくらいでしか効かない*/
    ::-webkit-scrollbar {
        position : relative;
        right : 5px;
        width: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 50, .5);
        border-radius: 10px;
        box-shadow:0 0 0 1px rgba(255, 255, 255, .3);
    }

    /*About アイコン*/
    i {
        position : absolute;
        right : 0;
        bottom : 0;
        font-size : 5vw;
        vertical-align: bottom;
        filter : brightness(130%);
        margin-right: 2vw;
        resize : none;
    }

    i:before {
        content : '';
        width: 10vw;
        height: 10vw;
        vertical-align: bottom;
        display: inline-block;
    }

    i.icon-robot:before {
        background: url('data:image/svg+xml;charset=UTF-8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve"><path fill="%234a223f" d="M433.365,139.266H78.634c-17.649,0-31.95,14.301-31.95,31.952v338.377h418.632V171.218C465.316,153.567,451.015,139.266,433.365,139.266z M160.485,213.483c28.673,0,51.905,23.255,51.905,51.912c0,28.665-23.232,51.913-51.905,51.913c-28.664,0-51.904-23.248-51.904-51.913C108.581,236.738,131.821,213.483,160.485,213.483zM171.469,442.501h-48.304v-72.456h48.304V442.501z M243.924,442.501H195.62v-72.456h48.304V442.501z M316.38,442.501h-48.304v-72.456h48.304V442.501z M388.835,442.501h-48.304v-72.456h48.304V442.501z M351.522,317.308c-28.672,0-51.904-23.248-51.904-51.913c0-28.657,23.232-51.912,51.904-51.912c28.665,0,51.904,23.255,51.904,51.912C403.427,294.06,380.187,317.308,351.522,317.308z" />    <rect x="479.798" y="251.975" class="st0" width="32.202" height="96.608" fill="%234a223f"></rect>    <rect y="251.975" class="st0" width="32.202" height="96.608" fill="%234a223f"></rect>    <path class="st0" d="M251.975,104.383c28.154,0,50.985-22.831,50.985-50.993c0-28.153-22.831-50.984-50.985-50.984        c-28.162,0-50.992,22.832-50.992,50.984C200.982,81.552,223.813,104.383,251.975,104.383z" fill="%234a223f"></path></svg>') no-repeat center center;
    }

    .icon-face:before {
        background: url('data:image/svg+xml;charset=UTF-8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve"><path fill="%23aedbbb" d="M486.28,196.046C482.19,87.09,392.628,0,282.673,0C170.118,0,78.875,91.234,78.856,203.781C63.67,233.026,27.245,307.275,27.245,307.275c-2.799,5.589-2.899,12.15-0.281,17.83c2.617,5.689,7.67,9.869,13.731,11.387l33.308,8.334c0,0,16.968,76.612,20.839,94.388c5.853,26.919,14.56,32.754,40.024,32.754c25.483,0,55.6-8.253,55.6-8.253V512h218.366v-76.421c0-27.673,7.616-62.38,29.118-88.336C481.191,295.06,489.597,239.233,486.28,196.046z" /></svg>') no-repeat center center;
    }

      </style>
</head>

<body>
    <main>
        <div class="upper-half">
            <div class="input-area upper">
                <i class="icon-robot"><span>Unicode</span></i>
                <textarea id="nativeText"></textarea>
            </div>
        </div>
        <div class="lower-half">
            <div class="input-area lower">
                <i class="icon-face"><span>Literal</span></i>
                <textarea id="asciiText"></textarea>
            </div>
        </div>
    </main>
    <!-- After this is javascript only-->
    <script type="text/javascript">
    window.onload = function() {
        const nativeText = document.getElementById('nativeText');
        const asciiText = document.getElementById('asciiText');

        nativeText.addEventListener('input', native2ascii);
        asciiText.addEventListener('input', ascii2native);

        function native2ascii() {
            var raw = nativeText.value
            console.log('[native2ascii : raw] ' + raw);
            var result = "";
            while (true) {
                if (raw.length == 0) break;
                var index = raw.indexOf("\\u");
                if (index == -1) {
                    result += raw;
                    break;
                }
                if (0 < index) {
                    result += raw.substring(0, index);
                }
                if (index + 6 <= raw.length) {
                    var tmp = parseInt(raw.substring(index + 2, index + 6), 16);
                    result += String.fromCharCode(tmp);
                    raw = raw.substring(index + 6);
                } else {
                    break;
                }
            }
            console.log('[native2ascii : result] ' + raw);
            asciiText.value = result;
        }

        function ascii2native() {
            var raw = asciiText.value;
            console.log('[ascii2native : raw] ' + raw);
            var result = "";

            while (true) {
                if (raw.length == 0) break;
                var t = raw.substring(0, 1);
                raw = raw.substring(1);
                var tmp = t.charCodeAt().toString(16);
                if (tmp.length >= 4) {
                    result += "\\u" + tmp;
                } else {
                    result += t;
                }
            }
            console.log('[ascii2native : result] ' + raw);
            nativeText.value = result;
        }

    }
    </script>
</body>

</html>